{
  "version": "1.0.0",
  "name": "re-exp",
  "author": "Max Shane <wellloy1@gmail.com>",
  "description": "Creates an index file (.js, .ts, .jsx, .tsx) in a directory and re-exports variables from modules within that directory.",
  "scripts": {
    "demo": "node ./example/index.js",
    "postinstall": "chmod +x ./command.js"
  },
  "bin": {
    "re-exp": "./command.js"
  },
  "dependencies": {
    "@babel/parser": "^7.25.8",
    "recast": "^0.23.9"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3"
  }
}
